INPUT(
./debug\plugin.o
./debug\themeengine.o
./debug\suffixtree.o
./debug\themesettings.o
./debug\itemstyleattached.o
./debug\qmlthemeloader.o
./debug\i18n.o
./debug\listener.o
./debug\ucscalingimageprovider.o
./debug\ucunits.o
./debug\ucqquickimageextension.o
./debug\quickutils.o
./debug\shapeitem.o
./debug\inversemouseareatype.o
./debug\bottombarvisibilitycommunicator.o
./debug\qquickclipboard.o
./debug\qquickmimedata.o
./debug\moc_plugin.o
./debug\moc_themesettings_p.o
./debug\moc_i18n.o
./debug\moc_listener.o
./debug\moc_ucunits.o
./debug\moc_ucqquickimageextension.o
./debug\moc_quickutils.o
./debug\moc_shapeitem.o
./debug\moc_inversemouseareatype.o
./debug\moc_bottombarvisibilitycommunicator.o
./debug\moc_qquickmimedata.o
);
