INPUT(
./release\plugin.o
./release\themeengine.o
./release\suffixtree.o
./release\themesettings.o
./release\itemstyleattached.o
./release\qmlthemeloader.o
./release\i18n.o
./release\listener.o
./release\ucscalingimageprovider.o
./release\ucunits.o
./release\ucqquickimageextension.o
./release\quickutils.o
./release\shapeitem.o
./release\inversemouseareatype.o
./release\bottombarvisibilitycommunicator.o
./release\qquickclipboard.o
./release\qquickmimedata.o
./release\moc_plugin.o
./release\moc_themesettings_p.o
./release\moc_i18n.o
./release\moc_listener.o
./release\moc_ucunits.o
./release\moc_ucqquickimageextension.o
./release\moc_quickutils.o
./release\moc_shapeitem.o
./release\moc_inversemouseareatype.o
./release\moc_bottombarvisibilitycommunicator.o
./release\moc_qquickmimedata.o
);
